FROM python:2.7-alpine

RUN adduser -S -H -D alignak
RUN apk add --update --no-cache alpine-sdk python-dev git

RUN cd /tmp && \
    git clone https://github.com/efficks/alignak.git alignak && \
    cd alignak && git checkout develop && cd -
#    git clone https://github.com/Alignak-monitoring/alignak.git alignak

RUN ln -s /usr/include/locale.h /usr/include/xlocale.h
RUN cd /tmp/alignak && \
    apk add --update --no-cache libffi-dev openssl-dev && \
    pip install .
RUN    chown -R alignak /usr/local/var/libexec/alignak && \
    chown -R alignak /usr/local/var/run/alignak && \
    chown -R alignak /usr/local/etc/alignak && \
    chown -R alignak /usr/local/var/log/alignak
    
#    pip install 'CherryPy<9.0.0' --force-reinstall
{% if MODULENAME in ['arbiter', 'broker', 'scheduler'] %}
RUN pip install alignak-module-backend
{% endif %}

RUN apk del alpine-sdk git && \
    rm -vrf /tmp/alignak

RUN pip uninstall -y ujson
USER alignak

ENV var /usr/local/var/libexec/alignak
ENV bin /usr/local/bin
ENV etc /usr/local/etc/alignak
ENV alignakcfg $etc/alignak.cfg

WORKDIR /usr/local/etc/alignak
#RUN sed -i -e 's/daemon_enabled=1/daemon_enabled=0/g' /usr/local/etc/alignak/daemons/arbiterd.ini

STOPSIGNAL TERM
EXPOSE {{ ports[MODULENAME] }}

WORKDIR $var

{% if MODULENAME=='arbiter' %}
CMD $bin/alignak-arbiter -a "$alignakcfg" -c "/usr/local/etc/alignak/daemons/arbiterd.ini"
{% else %}
CMD $bin/alignak-{{ MODULENAME }} -c "/usr/local/etc/alignak/daemons/{{ MODULENAME }}d.ini"
{% endif %}
