[supervisord]
nodaemon = true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"
autostart = true
stdout_logfile_maxbytes=0
stdout_logfile = /dev/stdout
stderr_logfile_maxbytes=0
stderr_logfile = /dev/stdout

[program:uwsgi]
command = uwsgi -s /tmp/uwsgi.sock -w alignakbackend:app --enable-threads -p 4
autostart = true
exitcodes = 0
stdout_logfile_maxbytes=0
stdout_logfile = /dev/stdout
stderr_logfile_maxbytes=0
stderr_logfile = /dev/stdout
